<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lamond Lu</Authors>
    <Product />
    <Description>A library to allow developer to use Azure File Storage as the File Provider in the ASP.NET CORE</Description>
    <RepositoryUrl>https://github.com/lamondlu/AzureFileProvider</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

</Project>
