<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lamond Lu</Authors>
    <Product />
    <Description>A library to allow developer to use Azure File Storage as the File Provider in the ASP.NET CORE</Description>
    <RepositoryUrl>https://github.com/lamondlu/AzureFileProvider</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Version>1.0.2</Version>
    <PackageReleaseNotes>v1.0.2

Use the Microsoft.Azure.Storage.File to replace the WindowsAzure.Storage.
Thanks Edi Wang for the feedback</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.3" />
    <PackageReference Include="Microsoft.Azure.Storage.File" Version="9.4.2" />
  </ItemGroup>

</Project>
