# AzureFileProvider

./: README.md
LamondLu.AzureFileProvider/: LamondLu.AzureFileProvider.sln
LamondLu.AzureFileProvider/LamondLu.AzureFileProvider/: AzureDirectoryInfo.cs  AzureFileContentInfo.cs  AzureFileInfo.cs  AzureFileProvider.cs  AzureStorageDirectoryContents.cs  AzureStorageSetting.cs  LamondLu.AzureFileProvider.csproj
